{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;\red31\green107\blue192;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;\cspthree\c25645\c49867\c77726;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh12100\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 Smart - Accurate - Secure ApeSale KYC 
\fs26 \cf0 \
\
In an increasingly globalized economy, financial institutions are vulnerable to illegal criminal activities. Know Your Customer (KYC) standards are designed to protect financial institutions against fraud, corruption, money laundering and terrorist financing.\
\
We check the authenticity of the identification documents provided. Facial recognition, signature and saving on a reputable third platform.\
\
 
\f1 \uc0\u9989 
\f0  Certificate of Compliance\
 
\f1 \uc0\u9989 
\f0  Vulnerability Report & Code Suggestion\
 
\f1 \uc0\u9989 
\f0  Automated Vulnerability Check (Slither, MythX, Custom Scripts)\
 
\f1 \uc0\u9989 
\f0  Manual Security Check (Manual Code Check, SWC-Registry)\
\
 
\f1 \uc0\u55357 \u56561 
\f0  How can you contact?\
 \cf3 info@apesale.app\cf0 \
 Telegram direct contact: \cf3 @Kookie_ApeSale\cf0 \
 Our Website: \cf3 apesale.app\cf0 \
\
 
\f1 \uc0\u55357 \u56596 
\f0  If you like, please follow our social channels.\
Channel: \cf3 https://t.me/ApeSaleOfficialChannel\cf0 \
Group: \cf3 https://t.me/ApeSaleOfficial\cf0 \
Twitter: \cf3 https://twitter.com/ApeSale_Network\cf0 \
Reddit: \cf3 https://www.reddit.com/user/ApeSale\cf0 \
Medium: \cf3 https://medium.com/@ApeSaleNetwork\cf0 \
Discord: \cf3 https://discord.gg/uJBtmJfBYV\cf0 \
Facebook: \cf3 https://www.facebook.com/ApeSale-104208338944929\cf0 \
Instagram: \cf3 https://www.instagram.com/apesalenetwork/}